## @useflag uboot_config Name of the uboot config to use.  Default set to
##          ${MACHINE}_config.
## @useflag uboot_extra_env Set this to extra env in u-boot. Will be appended
##          to the existing default environment. Is empty by default.
## @useflag uboot_config_file Filename of the uboot config to use.
## @useflag uboot_image makefile target to build.
## @useflag uboot_image_base Name of elf image.
## @useflag uboot_image_filename Name of file to install.
## @useflag uboot_maxsize Enables checking of sizecheck. Default disabled.
##          Set this to the maximum size allowed of your u-boot image.
CLASS_FLAGS += " \
    uboot_config \
    uboot_config_file \
    uboot_extra_env \
    uboot_maxsize \
    uboot_image \
    uboot_image_base \
    uboot_image_filename \
"

DEFAULT_USE_uboot_config ?= "${MACHINE}_config"
DEFAULT_USE_uboot_extra_env ?= ""
DEFAULT_USE_uboot_image ?= "u-boot.bin"
DEFAULT_USE_uboot_image_base ?= "u-boot"
DEFAULT_USE_uboot_image_filename ?= "${USE_uboot_image}"

COMPATIBLE_MACHINES = ".*"

## @var UBOOT_IMAGE Name of the image to build. Is u-boot.bin by default.
UBOOT_IMAGE ?= "${USE_uboot_image}"
## @var UBOOT_IMAGE_BASE Basename of the deployed image. U-boot by default.
UBOOT_IMAGE_BASE ?= "${USE_uboot_image_base}"
## @var UBOOT_IMAGE_FILENAME Filename of the compiled uboot image.
UBOOT_IMAGE_FILENAME ?= "${USE_uboot_image_filename}"
## @var UBOOT_IMAGE_DEPLOY_NAME Set the deployed name of the compiled u-boot
##      bootloader. Is ${PN} by default.
UBOOT_IMAGE_DEPLOY_NAME ?= "${PN}"
## @var UBOOT_IMAGE_DEPLOY_EXT Set the extention to the deployed compiled
##      u-boot bootloader. Is .bin by default.
UBOOT_IMAGE_DEPLOY_EXT ?= ".bin"
## @var UBOOT_IMAGE_DEPLOY_FILE Full filename of the deployed compiled u-boot
##      bootloader.
UBOOT_IMAGE_DEPLOY_FILE ?= "${MACHINE}-${UBOOT_IMAGE_DEPLOY_NAME}-${PV}-${DATETIME}${UBOOT_IMAGE_DEPLOY_EXT}"
## @var UBOOT_IMAGE_DEPLOY_LINK Full filename of the link deployed, pointing
##      at UBOOT_IMAGE_DEPLOY_FILE.
UBOOT_IMAGE_DEPLOY_LINK ?= "${MACHINE}-${UBOOT_IMAGE_DEPLOY_NAME}${UBOOT_IMAGE_DEPLOY_EXT}"
