FROM debian:10
LABEL maintainer="Esben Haabendal <esben@geanix.com>"

ARG DEBIAN_FRONTEND=noninteractive

# /bin/sh should be bash
RUN echo "dash dash/sh boolean false" | debconf-set-selections \
 && dpkg-reconfigure dash

ADD setup.sh /tmp/oe-setup.sh
RUN /bin/sh /tmp/oe-setup.sh && rm /tmp/oe-setup.sh \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Add non-root user and use it instead of root from here on
RUN useradd -m -s /bin/bash user \
 && echo user ALL=NOPASSWD: ALL > /etc/sudoers.d/user
USER user
